MAX
B&G&Carlos&LPI+B&D&Carlos&LPI+B&A&Carlos&LPI+B&M&Carlos&LPI+B&O&Carlos&LPI+B&I&Carlos&LPI+B&F&Carlos&LPI+B&C&Carlos&LPI+B&J&Carlos&LPI+B&L&Carlos&LPI+B&G&Lisbete&Grafos+B&D&Lisbete&Grafos+B&E&Lisbete&Grafos+B&A&Lisbete&Grafos+B&M&Lisbete&Grafos+B&K&Lisbete&Grafos+B&H&Lisbete&Grafos+B&J&Lisbete&Grafos+B&N&Lisbete&Grafos+B&B&Lisbete&Grafos+B&E&Italo&LPII+B&O&Italo&LPII+B&K&Italo&LPII+B&F&Italo&LPII+B&C&Italo&LPII+B&N&Italo&LPII+B&B&Italo&LPII+B&L&Italo&LPII+B&G&Wladmir&SistemasDistribuidos+B&D&Wladmir&SistemasDistribuidos+B&A&Wladmir&SistemasDistribuidos+B&O&Wladmir&SistemasDistribuidos+B&H&Wladmir&SistemasDistribuidos+B&C&Wladmir&SistemasDistribuidos+B&N&Wladmir&SistemasDistribuidos+B&D&Milton&RedesII+B&E&Milton&RedesII+B&O&Milton&RedesII+B&K&Milton&RedesII+B&I&Milton&RedesII+B&F&Milton&RedesII+B&C&Milton&RedesII+B&J&Milton&RedesII+B&L&Milton&RedesII+B&D&Milton&LabRedesII+B&E&Milton&LabRedesII+B&O&Milton&LabRedesII+B&K&Milton&LabRedesII+B&I&Milton&LabRedesII+B&F&Milton&LabRedesII+B&C&Milton&LabRedesII+B&J&Milton&LabRedesII+B&L&Milton&LabRedesII+B&G&Satoshi&BancoDeDadosII+B&M&Satoshi&BancoDeDadosII+B&O&Satoshi&BancoDeDadosII+B&I&Satoshi&BancoDeDadosII+B&H&Satoshi&BancoDeDadosII+B&N&Satoshi&BancoDeDadosII+B&G&Satoshi&LabBancoDeDadosII+B&M&Satoshi&LabBancoDeDadosII+B&O&Satoshi&LabBancoDeDadosII+B&I&Satoshi&LabBancoDeDadosII+B&H&Satoshi&LabBancoDeDadosII+B&N&Satoshi&LabBancoDeDadosII+A&G&Carlos&ESP+A&D&Carlos&ESP+A&A&Carlos&ESP+A&M&Carlos&ESP+A&O&Carlos&ESP+A&I&Carlos&ESP+A&F&Carlos&ESP+A&C&Carlos&ESP+A&J&Carlos&ESP+A&L&Carlos&ESP+A&G&Lisbete&EstruturaDeDados+A&D&Lisbete&EstruturaDeDados+A&E&Lisbete&EstruturaDeDados+A&A&Lisbete&EstruturaDeDados+A&M&Lisbete&EstruturaDeDados+A&K&Lisbete&EstruturaDeDados+A&H&Lisbete&EstruturaDeDados+A&J&Lisbete&EstruturaDeDados+A&N&Lisbete&EstruturaDeDados+A&B&Lisbete&EstruturaDeDados+A&G&Lisbete&Algoritmos+A&D&Lisbete&Algoritmos+A&E&Lisbete&Algoritmos+A&A&Lisbete&Algoritmos+A&M&Lisbete&Algoritmos+A&K&Lisbete&Algoritmos+A&H&Lisbete&Algoritmos+A&J&Lisbete&Algoritmos+A&N&Lisbete&Algoritmos+A&B&Lisbete&Algoritmos+A&E&Italo&OrientacaoObjetos+A&O&Italo&OrientacaoObjetos+A&K&Italo&OrientacaoObjetos+A&F&Italo&OrientacaoObjetos+A&C&Italo&OrientacaoObjetos+A&N&Italo&OrientacaoObjetos+A&B&Italo&OrientacaoObjetos+A&L&Italo&OrientacaoObjetos+A&E&Italo&EngenhariaDeSoftware+A&O&Italo&EngenhariaDeSoftware+A&K&Italo&EngenhariaDeSoftware+A&F&Italo&EngenhariaDeSoftware+A&C&Italo&EngenhariaDeSoftware+A&N&Italo&EngenhariaDeSoftware+A&B&Italo&EngenhariaDeSoftware+A&L&Italo&EngenhariaDeSoftware+A&G&Wladmir&EST+A&D&Wladmir&EST+A&A&Wladmir&EST+A&O&Wladmir&EST+A&H&Wladmir&EST+A&C&Wladmir&EST+A&N&Wladmir&EST+A&D&Milton&Redes+A&E&Milton&Redes+A&O&Milton&Redes+A&K&Milton&Redes+A&I&Milton&Redes+A&F&Milton&Redes+A&C&Milton&Redes+A&J&Milton&Redes+A&L&Milton&Redes+A&D&Milton&LabRedes+A&E&Milton&LabRedes+A&O&Milton&LabRedes+A&K&Milton&LabRedes+A&I&Milton&LabRedes+A&F&Milton&LabRedes+A&C&Milton&LabRedes+A&J&Milton&LabRedes+A&L&Milton&LabRedes+A&G&Satoshi&BancoDeDados+A&M&Satoshi&BancoDeDados+A&O&Satoshi&BancoDeDados+A&I&Satoshi&BancoDeDados+A&H&Satoshi&BancoDeDados+A&N&Satoshi&BancoDeDados
ST
B&E&Lisbete&Grafos+B&E&Italo&LPII+B&E&Milton&RedesII+B&E&Milton&LabRedesII<1
B&O&Carlos&LPI+B&O&Italo&LPII+B&O&Wladmir&SistemasDistribuidos+B&O&Milton&RedesII+B&O&Milton&LabRedesII+B&O&Satoshi&BancoDeDadosII+B&O&Satoshi&LabBancoDeDadosII<1
B&I&Carlos&LPI+B&I&Milton&RedesII+B&I&Milton&LabRedesII+B&I&Satoshi&BancoDeDadosII+B&I&Satoshi&LabBancoDeDadosII<1
B&H&Lisbete&Grafos+B&H&Wladmir&SistemasDistribuidos+B&H&Satoshi&BancoDeDadosII+B&H&Satoshi&LabBancoDeDadosII<1
B&J&Carlos&LPI+B&J&Lisbete&Grafos+B&J&Milton&RedesII+B&J&Milton&LabRedesII<1
B&B&Lisbete&Grafos+B&B&Italo&LPII<1
B&L&Carlos&LPI+B&L&Italo&LPII+B&L&Milton&RedesII+B&L&Milton&LabRedesII<1
B&G&Carlos&LPI+B&G&Lisbete&Grafos+B&G&Wladmir&SistemasDistribuidos+B&G&Satoshi&BancoDeDadosII+B&G&Satoshi&LabBancoDeDadosII<1
B&D&Carlos&LPI+B&D&Lisbete&Grafos+B&D&Wladmir&SistemasDistribuidos+B&D&Milton&RedesII+B&D&Milton&LabRedesII<1
B&A&Carlos&LPI+B&A&Lisbete&Grafos+B&A&Wladmir&SistemasDistribuidos<1
B&M&Carlos&LPI+B&M&Lisbete&Grafos+B&M&Satoshi&BancoDeDadosII+B&M&Satoshi&LabBancoDeDadosII<1
B&K&Lisbete&Grafos+B&K&Italo&LPII+B&K&Milton&RedesII+B&K&Milton&LabRedesII<1
B&F&Carlos&LPI+B&F&Italo&LPII+B&F&Milton&RedesII+B&F&Milton&LabRedesII<1
B&C&Carlos&LPI+B&C&Italo&LPII+B&C&Wladmir&SistemasDistribuidos+B&C&Milton&RedesII+B&C&Milton&LabRedesII<1
B&N&Lisbete&Grafos+B&N&Italo&LPII+B&N&Wladmir&SistemasDistribuidos+B&N&Satoshi&BancoDeDadosII+B&N&Satoshi&LabBancoDeDadosII<1
A&E&Lisbete&EstruturaDeDados+A&E&Lisbete&Algoritmos+A&E&Italo&OrientacaoObjetos+A&E&Italo&EngenhariaDeSoftware+A&E&Milton&Redes+A&E&Milton&LabRedes<1
A&O&Carlos&ESP+A&O&Italo&OrientacaoObjetos+A&O&Italo&EngenhariaDeSoftware+A&O&Wladmir&EST+A&O&Milton&Redes+A&O&Milton&LabRedes+A&O&Satoshi&BancoDeDados<1
A&I&Carlos&ESP+A&I&Milton&Redes+A&I&Milton&LabRedes+A&I&Satoshi&BancoDeDados<1
A&H&Lisbete&EstruturaDeDados+A&H&Lisbete&Algoritmos+A&H&Wladmir&EST+A&H&Satoshi&BancoDeDados<1
A&J&Carlos&ESP+A&J&Lisbete&EstruturaDeDados+A&J&Lisbete&Algoritmos+A&J&Milton&Redes+A&J&Milton&LabRedes<1
A&B&Lisbete&EstruturaDeDados+A&B&Lisbete&Algoritmos+A&B&Italo&OrientacaoObjetos+A&B&Italo&EngenhariaDeSoftware<1
A&L&Carlos&ESP+A&L&Italo&OrientacaoObjetos+A&L&Italo&EngenhariaDeSoftware+A&L&Milton&Redes+A&L&Milton&LabRedes<1
A&G&Carlos&ESP+A&G&Lisbete&EstruturaDeDados+A&G&Lisbete&Algoritmos+A&G&Wladmir&EST+A&G&Satoshi&BancoDeDados<1
A&D&Carlos&ESP+A&D&Lisbete&EstruturaDeDados+A&D&Lisbete&Algoritmos+A&D&Wladmir&EST+A&D&Milton&Redes+A&D&Milton&LabRedes<1
A&A&Carlos&ESP+A&A&Lisbete&EstruturaDeDados+A&A&Lisbete&Algoritmos+A&A&Wladmir&EST<1
A&M&Carlos&ESP+A&M&Lisbete&EstruturaDeDados+A&M&Lisbete&Algoritmos+A&M&Satoshi&BancoDeDados<1
A&K&Lisbete&EstruturaDeDados+A&K&Lisbete&Algoritmos+A&K&Italo&OrientacaoObjetos+A&K&Italo&EngenhariaDeSoftware+A&K&Milton&Redes+A&K&Milton&LabRedes<1
A&F&Carlos&ESP+A&F&Italo&OrientacaoObjetos+A&F&Italo&EngenhariaDeSoftware+A&F&Milton&Redes+A&F&Milton&LabRedes<1
A&C&Carlos&ESP+A&C&Italo&OrientacaoObjetos+A&C&Italo&EngenhariaDeSoftware+A&C&Wladmir&EST+A&C&Milton&Redes+A&C&Milton&LabRedes<1
A&N&Lisbete&EstruturaDeDados+A&N&Lisbete&Algoritmos+A&N&Italo&OrientacaoObjetos+A&N&Italo&EngenhariaDeSoftware+A&N&Wladmir&EST+A&N&Satoshi&BancoDeDados<1
B&D&Milton&RedesII+B&E&Milton&RedesII+B&O&Milton&RedesII+B&K&Milton&RedesII+B&I&Milton&RedesII+B&F&Milton&RedesII+B&C&Milton&RedesII+B&J&Milton&RedesII+B&L&Milton&RedesII<1
B&G&Satoshi&BancoDeDadosII+B&M&Satoshi&BancoDeDadosII+B&O&Satoshi&BancoDeDadosII+B&I&Satoshi&BancoDeDadosII+B&H&Satoshi&BancoDeDadosII+B&N&Satoshi&BancoDeDadosII<2
B&G&Satoshi&LabBancoDeDadosII+B&M&Satoshi&LabBancoDeDadosII+B&O&Satoshi&LabBancoDeDadosII+B&I&Satoshi&LabBancoDeDadosII+B&H&Satoshi&LabBancoDeDadosII+B&N&Satoshi&LabBancoDeDadosII<2
B&E&Italo&LPII+B&O&Italo&LPII+B&K&Italo&LPII+B&F&Italo&LPII+B&C&Italo&LPII+B&N&Italo&LPII+B&B&Italo&LPII+B&L&Italo&LPII<2
B&G&Wladmir&SistemasDistribuidos+B&D&Wladmir&SistemasDistribuidos+B&A&Wladmir&SistemasDistribuidos+B&O&Wladmir&SistemasDistribuidos+B&H&Wladmir&SistemasDistribuidos+B&C&Wladmir&SistemasDistribuidos+B&N&Wladmir&SistemasDistribuidos<2
B&G&Carlos&LPI+B&D&Carlos&LPI+B&A&Carlos&LPI+B&M&Carlos&LPI+B&O&Carlos&LPI+B&I&Carlos&LPI+B&F&Carlos&LPI+B&C&Carlos&LPI+B&J&Carlos&LPI+B&L&Carlos&LPI<2
B&G&Lisbete&Grafos+B&D&Lisbete&Grafos+B&E&Lisbete&Grafos+B&A&Lisbete&Grafos+B&M&Lisbete&Grafos+B&K&Lisbete&Grafos+B&H&Lisbete&Grafos+B&J&Lisbete&Grafos+B&N&Lisbete&Grafos+B&B&Lisbete&Grafos<2
B&D&Milton&LabRedesII+B&E&Milton&LabRedesII+B&O&Milton&LabRedesII+B&K&Milton&LabRedesII+B&I&Milton&LabRedesII+B&F&Milton&LabRedesII+B&C&Milton&LabRedesII+B&J&Milton&LabRedesII+B&L&Milton&LabRedesII<2
A&G&Lisbete&EstruturaDeDados+A&D&Lisbete&EstruturaDeDados+A&E&Lisbete&EstruturaDeDados+A&A&Lisbete&EstruturaDeDados+A&M&Lisbete&EstruturaDeDados+A&K&Lisbete&EstruturaDeDados+A&H&Lisbete&EstruturaDeDados+A&J&Lisbete&EstruturaDeDados+A&N&Lisbete&EstruturaDeDados+A&B&Lisbete&EstruturaDeDados<2
A&G&Carlos&ESP+A&D&Carlos&ESP+A&A&Carlos&ESP+A&M&Carlos&ESP+A&O&Carlos&ESP+A&I&Carlos&ESP+A&F&Carlos&ESP+A&C&Carlos&ESP+A&J&Carlos&ESP+A&L&Carlos&ESP<1
A&G&Lisbete&Algoritmos+A&D&Lisbete&Algoritmos+A&E&Lisbete&Algoritmos+A&A&Lisbete&Algoritmos+A&M&Lisbete&Algoritmos+A&K&Lisbete&Algoritmos+A&H&Lisbete&Algoritmos+A&J&Lisbete&Algoritmos+A&N&Lisbete&Algoritmos+A&B&Lisbete&Algoritmos<2
A&G&Satoshi&BancoDeDados+A&M&Satoshi&BancoDeDados+A&O&Satoshi&BancoDeDados+A&I&Satoshi&BancoDeDados+A&H&Satoshi&BancoDeDados+A&N&Satoshi&BancoDeDados<2
A&E&Italo&OrientacaoObjetos+A&O&Italo&OrientacaoObjetos+A&K&Italo&OrientacaoObjetos+A&F&Italo&OrientacaoObjetos+A&C&Italo&OrientacaoObjetos+A&N&Italo&OrientacaoObjetos+A&B&Italo&OrientacaoObjetos+A&L&Italo&OrientacaoObjetos<1
A&E&Italo&EngenhariaDeSoftware+A&O&Italo&EngenhariaDeSoftware+A&K&Italo&EngenhariaDeSoftware+A&F&Italo&EngenhariaDeSoftware+A&C&Italo&EngenhariaDeSoftware+A&N&Italo&EngenhariaDeSoftware+A&B&Italo&EngenhariaDeSoftware+A&L&Italo&EngenhariaDeSoftware<2
A&D&Milton&Redes+A&E&Milton&Redes+A&O&Milton&Redes+A&K&Milton&Redes+A&I&Milton&Redes+A&F&Milton&Redes+A&C&Milton&Redes+A&J&Milton&Redes+A&L&Milton&Redes<1
A&D&Milton&LabRedes+A&E&Milton&LabRedes+A&O&Milton&LabRedes+A&K&Milton&LabRedes+A&I&Milton&LabRedes+A&F&Milton&LabRedes+A&C&Milton&LabRedes+A&J&Milton&LabRedes+A&L&Milton&LabRedes<2
A&G&Wladmir&EST+A&D&Wladmir&EST+A&A&Wladmir&EST+A&O&Wladmir&EST+A&H&Wladmir&EST+A&C&Wladmir&EST+A&N&Wladmir&EST<2
B&O&Carlos&LPI+A&O&Carlos&ESP<1
B&I&Carlos&LPI+A&I&Carlos&ESP<1
B&J&Carlos&LPI+A&J&Carlos&ESP<1
B&L&Carlos&LPI+A&L&Carlos&ESP<1
B&G&Carlos&LPI+A&G&Carlos&ESP<1
B&D&Carlos&LPI+A&D&Carlos&ESP<1
B&A&Carlos&LPI+A&A&Carlos&ESP<1
B&M&Carlos&LPI+A&M&Carlos&ESP<1
B&F&Carlos&LPI+A&F&Carlos&ESP<1
B&C&Carlos&LPI+A&C&Carlos&ESP<1
B&E&Lisbete&Grafos+A&E&Lisbete&EstruturaDeDados+A&E&Lisbete&Algoritmos<1
B&H&Lisbete&Grafos+A&H&Lisbete&EstruturaDeDados+A&H&Lisbete&Algoritmos<1
B&J&Lisbete&Grafos+A&J&Lisbete&EstruturaDeDados+A&J&Lisbete&Algoritmos<1
B&B&Lisbete&Grafos+A&B&Lisbete&EstruturaDeDados+A&B&Lisbete&Algoritmos<1
B&G&Lisbete&Grafos+A&G&Lisbete&EstruturaDeDados+A&G&Lisbete&Algoritmos<1
B&D&Lisbete&Grafos+A&D&Lisbete&EstruturaDeDados+A&D&Lisbete&Algoritmos<1
B&A&Lisbete&Grafos+A&A&Lisbete&EstruturaDeDados+A&A&Lisbete&Algoritmos<1
B&M&Lisbete&Grafos+A&M&Lisbete&EstruturaDeDados+A&M&Lisbete&Algoritmos<1
B&K&Lisbete&Grafos+A&K&Lisbete&EstruturaDeDados+A&K&Lisbete&Algoritmos<1
B&N&Lisbete&Grafos+A&N&Lisbete&EstruturaDeDados+A&N&Lisbete&Algoritmos<1
B&E&Italo&LPII+A&E&Italo&OrientacaoObjetos+A&E&Italo&EngenhariaDeSoftware<1
B&O&Italo&LPII+A&O&Italo&OrientacaoObjetos+A&O&Italo&EngenhariaDeSoftware<1
B&B&Italo&LPII+A&B&Italo&OrientacaoObjetos+A&B&Italo&EngenhariaDeSoftware<1
B&L&Italo&LPII+A&L&Italo&OrientacaoObjetos+A&L&Italo&EngenhariaDeSoftware<1
B&K&Italo&LPII+A&K&Italo&OrientacaoObjetos+A&K&Italo&EngenhariaDeSoftware<1
B&F&Italo&LPII+A&F&Italo&OrientacaoObjetos+A&F&Italo&EngenhariaDeSoftware<1
B&C&Italo&LPII+A&C&Italo&OrientacaoObjetos+A&C&Italo&EngenhariaDeSoftware<1
B&N&Italo&LPII+A&N&Italo&OrientacaoObjetos+A&N&Italo&EngenhariaDeSoftware<1
B&O&Wladmir&SistemasDistribuidos+A&O&Wladmir&EST<1
B&H&Wladmir&SistemasDistribuidos+A&H&Wladmir&EST<1
B&G&Wladmir&SistemasDistribuidos+A&G&Wladmir&EST<1
B&D&Wladmir&SistemasDistribuidos+A&D&Wladmir&EST<1
B&A&Wladmir&SistemasDistribuidos+A&A&Wladmir&EST<1
B&C&Wladmir&SistemasDistribuidos+A&C&Wladmir&EST<1
B&N&Wladmir&SistemasDistribuidos+A&N&Wladmir&EST<1
B&E&Milton&RedesII+B&E&Milton&LabRedesII+A&E&Milton&Redes+A&E&Milton&LabRedes<1
B&O&Milton&RedesII+B&O&Milton&LabRedesII+A&O&Milton&Redes+A&O&Milton&LabRedes<1
B&I&Milton&RedesII+B&I&Milton&LabRedesII+A&I&Milton&Redes+A&I&Milton&LabRedes<1
B&J&Milton&RedesII+B&J&Milton&LabRedesII+A&J&Milton&Redes+A&J&Milton&LabRedes<1
B&L&Milton&RedesII+B&L&Milton&LabRedesII+A&L&Milton&Redes+A&L&Milton&LabRedes<1
B&D&Milton&RedesII+B&D&Milton&LabRedesII+A&D&Milton&Redes+A&D&Milton&LabRedes<1
B&K&Milton&RedesII+B&K&Milton&LabRedesII+A&K&Milton&Redes+A&K&Milton&LabRedes<1
B&F&Milton&RedesII+B&F&Milton&LabRedesII+A&F&Milton&Redes+A&F&Milton&LabRedes<1
B&C&Milton&RedesII+B&C&Milton&LabRedesII+A&C&Milton&Redes+A&C&Milton&LabRedes<1
B&O&Satoshi&BancoDeDadosII+B&O&Satoshi&LabBancoDeDadosII+A&O&Satoshi&BancoDeDados<1
B&I&Satoshi&BancoDeDadosII+B&I&Satoshi&LabBancoDeDadosII+A&I&Satoshi&BancoDeDados<1
B&H&Satoshi&BancoDeDadosII+B&H&Satoshi&LabBancoDeDadosII+A&H&Satoshi&BancoDeDados<1
B&G&Satoshi&BancoDeDadosII+B&G&Satoshi&LabBancoDeDadosII+A&G&Satoshi&BancoDeDados<1
B&M&Satoshi&BancoDeDadosII+B&M&Satoshi&LabBancoDeDadosII+A&M&Satoshi&BancoDeDados<1
B&N&Satoshi&BancoDeDadosII+B&N&Satoshi&LabBancoDeDadosII+A&N&Satoshi&BancoDeDados<1
END
GIN B&G&Carlos&LPI
GIN B&D&Carlos&LPI
GIN B&A&Carlos&LPI
GIN B&M&Carlos&LPI
GIN B&O&Carlos&LPI
GIN B&I&Carlos&LPI
GIN B&F&Carlos&LPI
GIN B&C&Carlos&LPI
GIN B&J&Carlos&LPI
GIN B&L&Carlos&LPI
GIN B&G&Lisbete&Grafos
GIN B&D&Lisbete&Grafos
GIN B&E&Lisbete&Grafos
GIN B&A&Lisbete&Grafos
GIN B&M&Lisbete&Grafos
GIN B&K&Lisbete&Grafos
GIN B&H&Lisbete&Grafos
GIN B&J&Lisbete&Grafos
GIN B&N&Lisbete&Grafos
GIN B&B&Lisbete&Grafos
GIN B&E&Italo&LPII
GIN B&O&Italo&LPII
GIN B&K&Italo&LPII
GIN B&F&Italo&LPII
GIN B&C&Italo&LPII
GIN B&N&Italo&LPII
GIN B&B&Italo&LPII
GIN B&L&Italo&LPII
GIN B&G&Wladmir&SistemasDistribuidos
GIN B&D&Wladmir&SistemasDistribuidos
GIN B&A&Wladmir&SistemasDistribuidos
GIN B&O&Wladmir&SistemasDistribuidos
GIN B&H&Wladmir&SistemasDistribuidos
GIN B&C&Wladmir&SistemasDistribuidos
GIN B&N&Wladmir&SistemasDistribuidos
GIN B&D&Milton&RedesII
GIN B&E&Milton&RedesII
GIN B&O&Milton&RedesII
GIN B&K&Milton&RedesII
GIN B&I&Milton&RedesII
GIN B&F&Milton&RedesII
GIN B&C&Milton&RedesII
GIN B&J&Milton&RedesII
GIN B&L&Milton&RedesII
GIN B&D&Milton&LabRedesII
GIN B&E&Milton&LabRedesII
GIN B&O&Milton&LabRedesII
GIN B&K&Milton&LabRedesII
GIN B&I&Milton&LabRedesII
GIN B&F&Milton&LabRedesII
GIN B&C&Milton&LabRedesII
GIN B&J&Milton&LabRedesII
GIN B&L&Milton&LabRedesII
GIN B&G&Satoshi&BancoDeDadosII
GIN B&M&Satoshi&BancoDeDadosII
GIN B&O&Satoshi&BancoDeDadosII
GIN B&I&Satoshi&BancoDeDadosII
GIN B&H&Satoshi&BancoDeDadosII
GIN B&N&Satoshi&BancoDeDadosII
GIN B&G&Satoshi&LabBancoDeDadosII
GIN B&M&Satoshi&LabBancoDeDadosII
GIN B&O&Satoshi&LabBancoDeDadosII
GIN B&I&Satoshi&LabBancoDeDadosII
GIN B&H&Satoshi&LabBancoDeDadosII
GIN B&N&Satoshi&LabBancoDeDadosII
GIN A&G&Carlos&ESP
GIN A&D&Carlos&ESP
GIN A&A&Carlos&ESP
GIN A&M&Carlos&ESP
GIN A&O&Carlos&ESP
GIN A&I&Carlos&ESP
GIN A&F&Carlos&ESP
GIN A&C&Carlos&ESP
GIN A&J&Carlos&ESP
GIN A&L&Carlos&ESP
GIN A&G&Lisbete&EstruturaDeDados
GIN A&D&Lisbete&EstruturaDeDados
GIN A&E&Lisbete&EstruturaDeDados
GIN A&A&Lisbete&EstruturaDeDados
GIN A&M&Lisbete&EstruturaDeDados
GIN A&K&Lisbete&EstruturaDeDados
GIN A&H&Lisbete&EstruturaDeDados
GIN A&J&Lisbete&EstruturaDeDados
GIN A&N&Lisbete&EstruturaDeDados
GIN A&B&Lisbete&EstruturaDeDados
GIN A&G&Lisbete&Algoritmos
GIN A&D&Lisbete&Algoritmos
GIN A&E&Lisbete&Algoritmos
GIN A&A&Lisbete&Algoritmos
GIN A&M&Lisbete&Algoritmos
GIN A&K&Lisbete&Algoritmos
GIN A&H&Lisbete&Algoritmos
GIN A&J&Lisbete&Algoritmos
GIN A&N&Lisbete&Algoritmos
GIN A&B&Lisbete&Algoritmos
GIN A&E&Italo&OrientacaoObjetos
GIN A&O&Italo&OrientacaoObjetos
GIN A&K&Italo&OrientacaoObjetos
GIN A&F&Italo&OrientacaoObjetos
GIN A&C&Italo&OrientacaoObjetos
GIN A&N&Italo&OrientacaoObjetos
GIN A&B&Italo&OrientacaoObjetos
GIN A&L&Italo&OrientacaoObjetos
GIN A&E&Italo&EngenhariaDeSoftware
GIN A&O&Italo&EngenhariaDeSoftware
GIN A&K&Italo&EngenhariaDeSoftware
GIN A&F&Italo&EngenhariaDeSoftware
GIN A&C&Italo&EngenhariaDeSoftware
GIN A&N&Italo&EngenhariaDeSoftware
GIN A&B&Italo&EngenhariaDeSoftware
GIN A&L&Italo&EngenhariaDeSoftware
GIN A&G&Wladmir&EST
GIN A&D&Wladmir&EST
GIN A&A&Wladmir&EST
GIN A&O&Wladmir&EST
GIN A&H&Wladmir&EST
GIN A&C&Wladmir&EST
GIN A&N&Wladmir&EST
GIN A&D&Milton&Redes
GIN A&E&Milton&Redes
GIN A&O&Milton&Redes
GIN A&K&Milton&Redes
GIN A&I&Milton&Redes
GIN A&F&Milton&Redes
GIN A&C&Milton&Redes
GIN A&J&Milton&Redes
GIN A&L&Milton&Redes
GIN A&D&Milton&LabRedes
GIN A&E&Milton&LabRedes
GIN A&O&Milton&LabRedes
GIN A&K&Milton&LabRedes
GIN A&I&Milton&LabRedes
GIN A&F&Milton&LabRedes
GIN A&C&Milton&LabRedes
GIN A&J&Milton&LabRedes
GIN A&L&Milton&LabRedes
GIN A&G&Satoshi&BancoDeDados
GIN A&M&Satoshi&BancoDeDados
GIN A&O&Satoshi&BancoDeDados
GIN A&I&Satoshi&BancoDeDados
GIN A&H&Satoshi&BancoDeDados
GIN A&N&Satoshi&BancoDeDados
